; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
src_build_flags = -Wall -Wextra -Wshadow
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  PololuQik
  https://github.com/vinmenn/Crc16

[env:tinyduino]
src_build_flags = -DTINYDUINO -Wall -Wextra -Wshadow
platform = atmelavr
board = tinyduino
framework = arduino
lib_deps =
  https://github.com/TinyCircuits/TinyCircuits-TinyShield_Motor_Library
  https://github.com/vinmenn/Crc16
